{
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "[cpp]": {
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "g++ *.cpp -o main && ./main"
    }
}
